.footertop {
  background-color: #564260;
  padding: -50px 0px;
  width: 100%;
}
.footertop_images {
  width: 90%;
  margin: auto;
}
.headerready {
  text-align: center;
  align-items: center;
  padding: 50px 50px;

  color: #fff3ed;
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  font-size: clamp(3rem * 0.55, 3.5vw, 3rem);
  margin: 30px auto;
  max-width: 850px;
  text-align: center;
}
.headerready > span {
  color: #e57cd8;
  font-weight: 400;
  line-height: 1.2;
  font-size: clamp(3rem * 0.55, 3.5vw, 3rem);
  font-family: "GT Haptik Medium Rotalic", sans-serif;
}
