.starttracktext {
  color: #412a4c;
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  font-size: clamp(3rem * 0.55, 3.5vw, 3rem);
  margin: 30px auto;
  max-width: 850px;
  text-align: center;
}
.starttracktext > span {
  color: rgb(233, 14, 211);
}

.starttraccontainer > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 70%;
  margin: auto;
}
.starttraccontainer > div > div:nth-child(1) {
  background: #fae5f7;
  padding: 40px;
  grid-column: span 3;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  width: 55%;
  margin: 0px 20px;
}
.threeboxcontainer {
  padding: 40px;
  grid-template-columns: repeat(3, 1fr);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;

  width: 70%;
  gap: 20px;
  margin: auto;
}
.starttrackhead {
  line-height: 1.5;
  font-size: clamp(1rem * 0.95, 1vw, 1rem);
  color: #e57cd8;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 10px;
}
.startboxtext {
  color: #412a4c;
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  line-height: 1.25;
  padding: 20px 20px;
  font-size: 20px;
  color: #412a4c;
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  line-height: 1.25;
}
.starttrackbutton {
  background-color: #cb4dbd;
  color: #fff;
  min-height: 50px;
}
.starttrackbutton:hover {
  background-color: #6c566a;
  color: #fff;
}
.starttrackbutton {
  font-family: "GT Haptik Medium", sans-serif;
  font-size: 1rem;
  padding: 14px 35px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 26px;
  border: 0;
  background: #c114ad;
  color: #fff;
}
.wesaved {
  color: #412a4c;
  line-height: 1.5;
  font-size: clamp(1rem * 0.95, 1vw, 1rem);
  font-weight: 700;
  font-family: "Inter", sans-serif;
}
a {
  color: #564260;
  font-size: 0.875rem;
  line-height: 1.35;
  font-family: "Inter", sans-serif;
}
.starttraccontainer > div {
  display: flex;
}
.startboxessthree {
  display: flex;
  width: 100%;
}
.startboxessthree > div > .boxestext {
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  font-size: clamp(0.95rem, 1.5vw, 1.25rem * 1.1);

  color: rebeccapurple;
}
.startboxessthree > div {
  padding: 10px 20px;
  max-height: 230px;
}
.startboxessthree > div:nth-child(2) {
  background: #ffebbd;
  margin: 20px 20px;

  margin-bottom: 40px;
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  font-size: clamp(1.25rem, 1.5vw, 1.25rem * 1.1);
  line-height: 1.5;
  line-height: 1.35;
  margin: 20px 20px;
}
.startboxessthree > div:nth-child(3) {
  background: #fae5f7;
  margin: 20px 20px;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  /* padding: 40px 40px; */
}
.startboxessthree > div:nth-child(1) {
  margin: 20px 20px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: #fce5d8;
  width: 100%;
}
.startboxessthree > div > a {
  margin-top: 30px;
  font-family: "GT Haptik Medium", sans-serif;
  font-size: 0.7rem;
  padding: 14px 35px;

  -webkit-box-align: center;
}
.startboxessthree > div > a:hover {
  color: #c114ad;
  margin: 40px 5px;
}
.threetext {
  margin-bottom: 20px;
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  font-size: clamp(0.95rem, 0.7vw, 1.25rem * 1.1);
}
.starttraccontainer > div > div:nth-child(2) {
  background: #ffebbd;
  width: 70%;
  padding: 20px 20px;
}
.starttraccontainer > div > div:nth-child(1) {
  width: 70%;
}
