.peopletoggle {
  display: flex;
  /* transform: skewY(4deg); */
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 70px;
  background: #2c1338;

  z-index: 1;
}
.peopletogglecontainer {
  /* transform: skewY(4deg); */
  background: #2c1338;

  z-index: 1;
}
.peopletoggle > div > img {
  justify-content: end;
  right: 20%;
  bottom: 30%;
  position: relative;
  width: 100%;
}

.textcustomers {
  color: #fff3ed;
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  line-height: 1.25;
  font-size: clamp(2rem * 0.8, 2.5vw, 2rem);
  padding: 80px 80px;
  /* transform: skewY(-9deg); */
}
.threeboxesofdiscount {
  padding: 30px;
  text-align: center;
  background: #fff3ed;
}
.discountboxes {
  display: flex;
  width: 70%;
  gap: 20px;
  margin: auto;
  /* transform: skewY(-4deg); */
  bottom: 20%;
}
.toggleboxtext {
  color: #564260;
  font-size: 0.875rem;
  line-height: 1.35;
}
.Readcase {
  background-color: transparent;
  border-color: #e57cd8;
  color: #e57cd8;
}
.discountboxes > div:nth-child(1) {
  bottom: 70%;

  margin-bottom: 300px;
}
.discountboxes > div:nth-child(2) {
  bottom: 70%;

  margin-bottom: 200px;
  margin-top: 100px;
}
.discountboxes > div:nth-child(3) {
  bottom: 70%;

  margin-bottom: 100px;
  margin-top: 200px;
}
.Arrowicons {
  font-family: "GT Haptik Medium", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  font-size: clamp(3rem * 0.55, 3.5vw, 3rem);
  margin-bottom: 8px;
  color: rgb(56, 33, 33);
}
.Arrowicons > span {
  color: #e57cd8;
}
.companylogos {
  width: 70%;

  min-height: 200px;
  margin: auto;
  margin-bottom: 20%;
  padding-bottom: 200px;
}
.companylogos > img {
  width: 100%;
}
.starttracking {
  font-family: "GT Haptik Medium", sans-serif;
  font-size: 1rem;
  padding: 14px 35px;
  align-items: center;
  border-radius: 26px;
  display: flex;
  height: 52px;
  cursor: pointer;

  background-color: #e57cd8;
  color: #fff;
}
.starttrackingmain {
  display: flex;
  width: 50%;
  margin: auto;
  margin-top: 30px;
  /* transform: skewY(-9deg); */
}
.bookdemo {
  height: auto;
  color: #ea96e0;
  font-family: "GT Haptik Medium", sans-serif;
  font-size: 1rem;
  margin: 10px 20px;

  border-radius: 26px;
  border: 0;
  cursor: pointer;

  display: flex;

  background-color: transparent;
  border-color: #ea96e0;
  color: #ea96e0;
  padding: 0;
  height: auto;
  line-height: 1.5;
}
